<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		h1 {
			color: coral; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: coral;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
        
        input{
            box-shadow: 1px 1px white;
        }
        
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 coral; }
		#button {
			margin-left: 9em;
		}
        
        input.larger{
            width: 10px;
        }
	</style>
</head>

<body>
    <head>
            <link rel="stylesheet" href="../Styles/home_style.css">
            <title>AUM Computer Science Department</title>
            
        </head>
        
        <header>
            <a href="../home.html"><img src="../Images/warhawk_logo.jpg" width="300" height="300" alt="wahrhawk"></a>
            <a href="../home.html"><h1 class="white">AUBURN UNIVERSITY MONTGOMERY</h1></a>
        </header>
        <section>
            <ul class="black_nav">
                <li class="selh"><a href="#">AUM Overview</a></li>
                <li class="selh"><a href="#">Academics</a></li>
                <li class="selh"><a href="#">Admissions</a></li>
                <li class="selh"><a href="#">Student Affairs</a></li>
                <li class="selh"><a href="#">Alumni and Giving</a></li>
                <li class="selh"><a href="#">Athletics</a></li>
                <li class="selh"><a href="#">Give</a></li>
            </ul>
        </section>
        
        <img class="trans_img" src="../Images/aum_campus.jpg">
            <section style="position: absolute; bottom: 100px; left: 500px; background: white; padding: 20px; font-size: 200%">
              <h1>Teaching Assistant Application</h1>
                <form name="myform" action="submission.html" method="get">

                    <h2>Student Information</h2>
                        <label for="firstname">First name:</label>
                        <input type="text" name="First Name" id="firstname" required><br>
                        <label for="lastname">Last name:</label>
                        <input type="text" name="Last Name" id="lastname" required><br>
                        <label for="ID">Student ID:</label>
                        <input type="ID" name="ID" id="ID" required autofocus><br>


                    <label for="gender">Gender:</label>
                    <input type="text" name="Gender" id="gender" placeholder="M or F" required pattern="[A-Za-z]{1}"><br>
                    <label for="Date">Date:</label>
                    <input type="text" name="Date" id="Date"><br>


                    <input type="submit" name="Button" id="button" value="Submit">
                    <input type="reset" name="reset" id="reset"> 
                </form>

            </section>
            
        
        
        <footer>
            <p class="white">&copy; 2020 Jordan Johnson</p>
        </footer>

</body>
</html>