<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 3px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
        
        input{
            box-shadow: 1px 1px white;
        }
        
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
        
        input.larger{
            width: 10px;
        }
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	   <label for="email">Email address:</label>
        <input type="email" name="Email" id="email" required autofocus><br>
        <label for="firstname">First name:</label>
        <input type="text" name="First Name" id="firstname" required><br>
        <label for="lastname">Last name:</label>
        <input type="text" name="Last Name" id="lastname" required><br>
    
    
    <h2>Geographic Information</h2>
    <label for="state">State:</label>
    <input type="text" name="State" id="state" placeholder="Two Characters" required pattern="[A-Za-z]{2}"><br>
    <label for="Zip Code">Zip Code:</label>
    <input type="text" name="Zip Code" id="Zip Code" placeholder="Five Digits" required pattern="\d{5}"><br>
    
    <h2>How did you hear about us?</h2>
    <label for="Web Search">Web Search:</label>
    <input type="checkbox" class="larger" name="web search" id="web search"><br>
    <label for="Facebook">Facebook:</label>
    <input type="checkbox" class="larger" name="facebook" id="facebook"><br>
    <label for="Twitter">Twitter:</label>
    <input type="checkbox" class="larger" name="twitter" id="twitter"><br>
    <label for="Email Message">Email Message:</label>
    <input type="checkbox" class="larger" name="email message" id="email message"><br>
    
    
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="Button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>