<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
            margin-left: 150px;
			margin-top: 250px;
		}
        
        caption{
            font-size: 150%;
            font-weight: bold;
        }
        
        
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
        
        
        
        .make_yellow{
            background-color: yellow;
        }
        
		
        
	</style>
</head>

<body>
<table>
    <caption>Employee Table</caption>
	<thead>
		<tr>
            <th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
        
		<tr>
            <td rowspan="3">Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
            
			<td class="make_yellow">Anne Boehm</td>
			<td class="make_yellow">anne@murach.com</td>
			<td class="right make_yellow">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
            <td class="whiteout" rowspan="2">Marketing</td>
			<td class="make_yellow">Judy Taylor</td>
			<td class="make_yellow">judy@murach.com</td>
			<td class="right make_yellow">39</td>
		</tr>
		<tr>
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
            <td rowspan="2">Customer Service</td>
			<td class="make_yellow">Kelly Slivkoff</td>
			<td class="make_yellow">kelly@murach.com</td>
			<td class="right make_yellow">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
		</tr>
	</tbody>
    <thead>
        <tr>
            <th class="right" colspan="3">Total Years of Service</th>
            <th class="right">105</th>
        </tr>
    </thead>
</table>
</body>
</html>